<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luxr.MainActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:icon="@mipmap/ic_photo_camera_black_24dp"
        android:title="@string/upload"
        app:showAsAction="always" />

    <item
        android:icon="@mipmap/ic_favorite_black_24dp"
        android:title="@string/favs_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="@string/gallery" />

    <item
        android:id="@+id/action_style"
        android:orderInCategory="100"
        android:title="@string/style_button" />

    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="@string/action_account" />

</menu>
