<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/styleImage"
        android:layout_width="251dp"
        android:layout_height="459dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="43dp"
        android:contentDescription="@string/styleImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/styleGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="9dp"
        android:text="@string/save_look"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="280dp" />

    <GridView
        android:id="@+id/styleGrid"
        android:layout_width="106dp"
        android:layout_height="417dp"
        android:layout_marginEnd="7dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="8dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="47dp" />

</android.support.constraint.ConstraintLayout>