<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luxr.CameraActivity"
    android:screenOrientation="portrait"
    android:id="@+id/main_view_id">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="67dp"
        android:layout_height="81dp"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_file_upload_black_24dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm"
        android:layout_width="67dp"
        android:layout_height="81dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="mini"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@mipmap/ic_forward_black_24dp" />

</android.support.design.widget.CoordinatorLayout>


