<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luxr.AccountActivity"
    >

    <TextView
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/action_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:text="@string/action_account"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="100dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:labelFor="@+id/first"
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/first_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="121dp"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:labelFor="@+id/last"
        android:id="@+id/last"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/last_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="192dp"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:labelFor="@+id/email"
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/email"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="264dp"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/save_account"
        tools:text="@string/save_account"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="339dp"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>