<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.luxr.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="200dp"
    tools:layout_editor_absoluteX="100dp" >

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="348dp"
        android:layout_height="417dp"
        android:contentDescription="@string/welcome"
        app:srcCompat="@mipmap/ic_photo_camera_black_24dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="75dp" />


    <android.support.design.widget.TabLayout
        android:id="@+id/bottomTab"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="513dp">

        <android.support.design.widget.TabItem

            android:id="@+id/cameraTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_photo_camera_black_24dp"
            android:text="@string/upload" />

        <android.support.design.widget.TabItem
            android:id="@+id/galleryTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:text="@string/gallery" />

        <android.support.design.widget.TabItem
            android:id="@+id/styleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_accessibility_black_24dp"
            android:text="@string/style_button" />
    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>
